spring.application.name=demo
spring.security.user.name=arun
spring.security.user.password=menon
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_demo?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
